<!doctype html> <!-- anchor2.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    header, nav, section, article, aside, footer, table, thead, tbody, tfoot, tr, th, td
    {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
    header img {width:990px; height:200px;}
    section {width:1000px; float:left;}
    section section {width:975px; float:left;}
    section section video {position:relative; top:10px; left:100px; height:300px; width:700px;}
    footer {height:50px; clear:both;}
    nav ul {margin:0; padding:0;}
    nav ul li {display:inline; margin:5px;}
    a:link {color:blue; background-color:transparent; text-decoration:none;}
    a:visited {color:pink; background-color:transparent; text-decoration:none;}
    a:hover {color:red; background-color:transparent; text-decoration:underline;}
    a:active {color:blue; background-color:transparent; text-decoration:none;}
    </style>
  <title>수강신청 및 다음학기 수강신청</title></head>
  <body>
    <header>
      <h2>현재 수강신청 내역</h2>
      </header>
    <nav>
       <table>
      <caption>현재시간표</caption>
      <thead>
        <tr><th>시간</th>   <th>월</th>                                      <th>화</th>           <th>수</th>                                   <th>목</th>                                                    <th>금</th>                                                     
          <tbody>
          <tr><td>1교시</td><td></td>                                        <td></td>             <td></td>                                    <td rowspan="3" class="subject1">캡스톤디자인</td>             <td></td></tr>
          <tr><td>2교시</td><td></td>                                        <td></td>             <td></td>                                                                                                   <td></td></tr>
          <tr><td>3교시</td><td></td>                                        <td></td>             <td></td>                                                                                                   <td></td></tr>    
          <tr><td>4교시</td><td></td>                                        <td></td>             <td></td>                                    <td></td>                                                      <td></td></tr>
          <tr><td>5교시</td><td rowspan="2" class="subject2">영상처리</td>   <td rowspan="3" class="subject1">네트워크보안</td> <td></td>        <td></td>                                                      <td rowspan="4" class="sudject3">네트워크프로그래밍</td></tr>
          <tr><td>6교시</td>                                                                       <td></td>                                    <td></td>                                                
          <tr><td>7교시</td><td></td>                                                              <td></td>                                    <td></td>                                           
          <tr><td>8교시</td><td rowspan="2" class="subject3">인터넷응용</td> <td>영상처리</td>     <td rowspan="2" class="subject3">인터넷응용</td>                                 
          <tr><td>9교시</td>                                                 <td>캡스톤디자인</td>                                               <td></td>                                                      <td></td></tr></tbody>
          </table>
      </nav>
      <footer>
        <p>&copy; 현재 시간표 입니다.</p>
        </footer>
      </body>
    </html>
