<!doctype html> <!--  MyProject.html   -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
    header img { width:990px; height:200px;}
    section {width:750px; float:left;}
    section section {width:725px; float:left;}
    aside {width:221px; float:left; line-height:30px;}
    footer {height:50px; clear:both;}
    nav ul {margin:0; padding:0;}
    nav ul li {display:inline; margin:5px;}
    aside ul {margin:0; padding:0;}
    aside ul li {display:block; margin:5px;}
    aside ul li img {width:50px; height:50px;}
    a:link {color:blue; background-color:transparent; text-decoration:none;}
    a:visited {color:pink; background-color:transparent; text-decoration:none;}
    a:hover {color:red; background-color:transparent; text-decoration:underline;}
    a:active {color:blue; background-color:transparent; text-decoration:none;}
    </style>
  <title>개인프로젝트 발표</title></head>
  <body>
    <header>
      <h1>개인 포트폴리오</h1>
      <p>여기서부터 포트폴리오 시작입니다.</p>
      </header>
    <section>   <!--  main  -->
      <section><a href="anchor2.html"><h3 id="chapter1">조욱현 포트폴리오</h3><>
        <p>포트폴리오의 내용</p>
        <p><a href="anchor2.html">1. 수강신청 과목 다음 학기 준비 과목</a></p>
        <p>2. 캡스톤 디자인 현황 </p>
        <p>3. 미래에 대한 이력서 (간단) </p>
       <hr/>
        </section>
      <section><h3 id="chapter2">캡스톤 디자인 현황</h3>
        <p>캡스톤 디자인 현황 입니다.</p>
        <p>현재 3인 1조로 이루어진 팀에서 조장을 맡고있고 unity를 이용해서 2D 플랫포머 게임을
        만들어 볼 생각입니다. 현재 저희 조는 아직 실력이 좋지 않아서 완벽하게 게임을 구현하지 못하
        지만 간단하게 테트리스, 총알 피하기 등등 여러 게임을 조작해보고 만들어보고 있습니다.
        간단한 사진을 첨부하겠습니다.</p>
         <img src="./chead.png" alt="컵헤드"/>
        <p>다시 목차로 돌아가고 싶으시면<a href="#chapter1">클릭</a>하세요.</p></section>
      <section><h3 id="chapter3">미래에 대한 이력서 입니다.</h3>
        <p>이름 : 조욱현 생년월일 : 1998년 8월 8일 (25세) </p>
        <p>초등학교 : 수리초등학교 </p>
        <p>중학교 : 공도중학교 </p>
        <p>고등학교 : 안성두원공업고등학교 </p>
        <p>대학교 : 대전대학교(재학 중) </p>
        
        <table><tr><th>자격증</th><th>연도</th></tr>
        <tr><td>엑셀</td><td>2021년</td></tr>
        <tr><td>파워포인트</td><td>2010년</td></tr>
        <tr><td>워드프로세서</td><td>2013년</td></tr>
        <tr><td>포토샵</td><td>2016년</td></tr>
        <tr><td>컴퓨터활용능력1급</td><td>2020년</td></tr>
        <tr><td>토익(700점)</td><td>2019년</td></tr>
        </table>
        <h3> 자기소개 </h3>
        <p>안녕하십니까. 이번에 oo기업에 면접을 보게된 조욱현입니다. 저의 장점은 남들보다 빠르게 
        업무에 적응하는 능력과 빠른 상황대처능력 맡은 업무를 최선을 다하는 열정있는 모습 모르는 
        것은 알 때 까지 해결하는 능력인 것 같습니다.</p>
        <p>저의 단점으로는 빠르게 처리하려다 하는 실수와 영어가 조금 부족한 점인 것 같습니다. 
        하지만 실수는 빠르게 대처가능한 대처능력으로 이겨내고 영어 또한 공부로 계속 단점들을 
        보완하고 있습니다.</p>
        <p>어렸을 때 부터 어른들에게 싹싹하다는 소리를 많이 들어왔고 현재에도 어른들 공경과
        윗분들에 대한 예의가 항상 바르고 모범적인 행동으로 술, 담배 등은 하지 않으며
        욕설 조차 잘 하지 않기 때문에 인성 또한 바르다고 생각합니다.</p>
        </section>
      </section>  <!-- /main  -->
    <aside>
      <ul>
      <h3>대외 수상경력 및 활동</h3>
      <p>아직 활동 내역이 없고 생기게 되면 추가 하겠습니다.</p>
        </ul>
      </aside>
    <footer>
      <p>&copy; 저의 간단 포트폴리오를 봐주셔서 감사합니다.</p>
      </footer>
    </body>
  </html> 
