<!doctype html> <!-- anchor2.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
    header img {width:990px; height:200px;}
    section {width:1000px; float:left;}
    section section {width:975px; float:left;}
    section section video {position:relative; top:10px; left:100px; height:300px; width:700px;}
    footer {height:50px; clear:both;}
    nav ul {margin:0; padding:0;}
    nav ul li {display:inline; margin:5px;}
    a:link {color:blue; background-color:transparent; text-decoration:none;}
    a:visited {color:pink; background-color:transparent; text-decoration:none;}
    a:hover {color:red; background-color:transparent; text-decoration:underline;}
    a:active {color:blue; background-color:transparent; text-decoration:none;}
    </style>
  <title>시멘틱 학습</title></head>
  <body>
    <header>
      <h2>실습을 환영합니다.</h2>
      <img src="./scene.png" alt="히말라야"/>
      </header>
    <nav>
      <li><a href="http://www.naver.com" target="_blank">네이버(새 윈도우)</a></li>
      <li><a href="basicSemantic3.html">홈</a></li>
      <li><a href="#chapter1">제1장이동(북마크 이동)</a></li><ul>
      </nav>
      <footer>
        <p>&copy; 20XX Made by Korea. All rights reserved.</p>
        </footer>
      </body>
    </html>
